server.port=8887

spring.datasource.url=jdbc:mysql://localhost:3306/seckill?serverTimezone=Hongkong&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=azt153Mysql

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.redis.database=0
spring.redis.host=111.231.1.237
spring.redis.port=6385
spring.redis.timeout=20000

rocketmq.producer.groupName=SkProducer
#mq的nameserver地址
rocketmq.producer.namesrvAddr=111.231.1.237:9876
#消息最大长度 默认1024*4(4M)
rocketmq.producer.maxMessageSize=4096
#发送消息超时时间,默认3000
rocketmq.producer.sendMsgTimeout=3000
#发送消息失败重试次数，默认2
rocketmq.producer.retryTimesWhenSendFailed=2
