server.port=8887

rocketmq.producer.groupName=SkProducer
#mq的nameserver地址
rocketmq.producer.namesrvAddr=111.231.1.237:9876
#消息最大长度 默认1024*4(4M)
rocketmq.producer.maxMessageSize=4096
#发送消息超时时间,默认3000
rocketmq.producer.sendMsgTimeout=3000
#发送消息失败重试次数，默认2
rocketmq.producer.retryTimesWhenSendFailed=2
