server.port=8888

spring.datasource.url=jdbc:mysql://localhost:3306/seckill?serverTimezone=Hongkong&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=azt153Mysql

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.redis.database=0
spring.redis.host=111.231.1.237
spring.redis.port=6385
spring.redis.timeout=10000

rocketmq.consumer.groupName=SkConsumer
#mq的nameserver地址
rocketmq.consumer.namesrvAddr=111.231.1.237:9876
#该消费者订阅的主题和tags("*"号表示订阅该主题下所有的tags),格式：topic~tag1||tag2||tag3;topic2~*;
rocketmq.consumer.topics=*
rocketmq.consumer.consumeThreadMin=20
rocketmq.consumer.consumeThreadMax=64
#设置一次消费消息的条数，默认为1条
rocketmq.consumer.consumeMessageBatchMaxSize=1